## Interface: 30300
## Title: |ce5cc80ffLootCollector|r |cffff5555[alpha.0.6.10]
## Notes: Community-driven addon enables players to collaboratively discover and share locations of lootable objects, enriching exploration and boosting gameplay efficiency. Designed for Ascension.Bronzebeard by Skulltrail. |cffffffffContributors:|r |cffffff00Deidre, Rhenyra, Morty, Markosz, Bandit Tech|r. |cffffffffAlpha Top Collectors:|r |cffffff00Morty, Laya, Brokenheart, Mie, Rhen, Aaltrix, Insanestar, Harrydn, Blutact|r.
## Author: Skulltrail
## Contributors: Deidre, Rhenyra, Morty, Markosz, Bandit Tech, xan
## AlphaTopCollectors: Morty, Laya, Brokenheart, Mie, Rhen, Aaltrix, Insanestar, Harrydn, Blutact
## Version: alpha 0.6.10
## SavedVariables: LootCollectorDB_Asc
## OptionalDeps: Ace3, TomTom, AtlasLoot_Cache

Bindings.xml

# Load Libraries
libs\LibStub\LibStub.lua
libs\Ace3\AceAddon-3.0\AceAddon-3.0.xml
libs\Ace3\AceEvent-3.0\AceEvent-3.0.xml
libs\Ace3\AceDB-3.0\AceDB-3.0.xml
libs\Ace3\AceConsole-3.0\AceConsole-3.0.xml
libs\Ace3\AceGUI-3.0\AceGUI-3.0.xml
libs\Ace3\AceConfig-3.0\AceConfig-3.0.xml
libs\AceSerializer-3.0\AceSerializer-3.0.lua
libs\LibBase64-1.0\lib.xml
libs\Ace3\AceComm-3.0\AceComm-3.0.xml
libs\LibDeflate\lib.xml
libs\XXH_Lua_Lib\XXH_Lua_Lib.lua

DBopt\db.lua
DBopt\customimport.lua

LootCollector.lua

#Core constants
Modules\Constants.lua
#migration early
#Modules\Migration_v5.lua

# Data and resolution helpers early
Modules\ZoneList.lua
Modules\ZoneRelationships.lua

# Core Logic
Modules\Core.lua
Modules\Detect.lua
Modules\Reinforce.lua
Modules\Decay.lua
Modules\Comm.lua
Modules\Moderation.lua
Modules\DBSync.lua

# Map/UI and behavior modules
Modules\ProximityList.lua
Modules\Map.lua
Modules\Arrow.lua
Modules\Settings.lua
Modules\Toast.lua
Modules\HistoryTab.lua
Modules\ImportExport.lua
Modules\Viewer.lua
Modules\MinimapButton.lua
Modules\Tooltip.lua


# Developer tools
DebugSim.lua
DevCommands.lua